{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@christianacca/angular-swa-auth": ["libs/angular-swa-auth/src/index.ts"],
      "@christianacca/demo-app/common-ui": ["libs/demo-app/common-ui/src/index.ts"],
      "@christianacca/demo-app/products": ["libs/demo-app/products/src/index.ts"],
      "@christianacca/demo-app/shared-types": ["libs/demo-app/shared-types/src/index.ts"],
      "@christianacca/demo-app/users": ["libs/demo-app/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
