{
  "projectType": "library",
  "root": "libs/demo-app/common-ui",
  "sourceRoot": "libs/demo-app/common-ui/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/demo-app/common-ui"],
      "options": {
        "jestConfig": "libs/demo-app/common-ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/demo-app/common-ui/src/**/*.ts", "libs/demo-app/common-ui/src/**/*.html"]
      }
    }
  },
  "tags": ["framework:angular", "type:ui"]
}
