{
  "name": "@christianacca/angular-swa-auth-e2e-util",
  "description": "Helper library for faking Azure Static Web App authentication endpoints in a cypress test project",
  "version": "0.1.0",
  "keywords": [
    "azure",
    "staticwebapp",
    "angular",
    "auth",
    "cypress"
  ],
  "peerDependencies": {
    "@christianacca/angular-swa-auth": ">=2.2.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
