{
  "projectType": "library",
  "root": "libs/demo-app/users",
  "sourceRoot": "libs/demo-app/users/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/demo-app/users"],
      "options": {
        "jestConfig": "libs/demo-app/users/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/demo-app/users/src/**/*.ts", "libs/demo-app/users/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["type:feature", "framework:angular"]
}
