{
  "name": "@christianacca/angular-swa-auth",
  "description": "Programmatically work with Azure Static Web Apps authentication in an angular app",
  "version": "2.1.0",
  "keywords": [
    "azure",
    "staticwebapp",
    "angular",
    "auth"
  ],
  "homepage": "https://docs.angular-swa-auth.codingdemo.co.uk/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianacca/static-web-apps-auth",
    "directory": "libs/angular-swa-auth"
  },
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0",
    "@angular/router": ">=10.0.0",
    "rxjs": ">=6.5.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
