{
  "projectType": "library",
  "root": "libs/angular-swa-auth",
  "sourceRoot": "libs/angular-swa-auth/src",
  "prefix": "swa",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/angular-swa-auth"],
      "options": {
        "jestConfig": "libs/angular-swa-auth/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/angular-swa-auth/src/**/*.ts", "libs/angular-swa-auth/src/**/*.html"]
      }
    }
  },
  "tags": ["framework:angular"]
}
