{
  "projectType": "library",
  "root": "libs/angular-swa-auth",
  "sourceRoot": "libs/angular-swa-auth/src",
  "prefix": "swa",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/angular-swa-auth"],
      "options": {
        "project": "libs/angular-swa-auth/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular-swa-auth/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular-swa-auth/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/angular-swa-auth"],
      "options": {
        "jestConfig": "libs/angular-swa-auth/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/angular-swa-auth/src/**/*.ts", "libs/angular-swa-auth/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/angular-swa-auth/tsconfig.lib.json",
        "outputPath": "dist/compodoc/angular-swa-auth"
      },
      "configurations": {
        "json": {
          "exportFormat": "json"
        }
      }
    },
    "serve-compodoc": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx compodoc angular-swa-auth && http-server ./dist/compodoc/angular-swa-auth"
          }
        ]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/angular",
        "port": 4400,
        "tsConfig": "libs/angular-swa-auth/.storybook/tsconfig.json",
        "config": {
          "configFolder": "libs/angular-swa-auth/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/angular",
        "outputPath": "dist/storybook/angular-swa-auth",
        "config": {
          "configFolder": "libs/angular-swa-auth/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["framework:angular"]
}
